[gd_scene load_steps=5 format=3 uid="uid://dqp27ehobf88y"]

[ext_resource type="Script" path="res://scripts/item_scripts/handgun.gd" id="1_rlt2n"]
[ext_resource type="Texture2D" uid="uid://cgtp0t0hogpc8" path="res://assets/graphics/weapons/handgun.png" id="2_f3tmr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vsrsd"]
light_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvq2j"]
size = Vector2(10.9823, 8.0453)

[node name="Handgun" type="Area2D"]
z_index = 4
scale = Vector2(1.5, 1.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("1_rlt2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_vsrsd")
texture = ExtResource("2_f3tmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0118275, 0.021811)
shape = SubResource("RectangleShape2D_nvq2j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
