[gd_scene load_steps=5 format=3 uid="uid://dpid71q2bo1wp"]

[ext_resource type="Script" path="res://scripts/item_scripts/water.gd" id="1_onbok"]
[ext_resource type="Texture2D" uid="uid://com3cawriwpag" path="res://assets/graphics/items/water.png" id="2_8x60c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fcoxv"]
light_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjlpu"]
size = Vector2(12.1587, 19.0943)

[node name="Water" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("1_onbok")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_fcoxv")
texture = ExtResource("2_8x60c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yjlpu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
